<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AKSHARA DASOHA WEB SITE PROJECT</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--
educate, a free CSS web template by ZyPOP (zypopwebtemplates.com/)

Download: http://zypopwebtemplates.com/

License: Creative Commons Attribution
//-->

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>
<body>
<div id="container">

    <header>
	
    		
        <nav>
	<div class="width">
    			<ul class="sf-menu dropdown">
        	<li class="selected"><a href="index.html">Home</a></li>
			<li><a class="has_submenu" href="#">Login</a>
            	<ul>
                	<li class=""><a href="beologin.php">Admin</a></li>
					<li class=""><a href="sclogin.php">School</a></li>   
			    </ul>
    </div>
	
		<div class="clear"></div>
	
    </nav>
	<h1><a href="/">Akshara Dasoha</a></h1>

    


    <div id="slides-container" class="slides-container width">
        <div id="slides">
         <div>
                
		   <img src="images/img14.jpg" alt="Placeholder image" width="1069" />
		            
          </div> 
		<div>
                
		   <img src="images/img6.jpg" alt="Placeholder image" width="1069" />
		            
          </div> 
          <div>
                
		   <img src="img2.jpg" alt="Placeholder image" width="1069" />
		            
          </div> 
		<div>
                
		   <img src="img3.jpg" alt="Placeholder image" width="1069" />
		            
          </div>        
		</div>
        <div class="controls"><span class="jFlowNext"><span>Next</span></span><span class="jFlowPrev"><span>Prev</span></span></div>        
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div id="myController" class="hidden">
		<!-- COPY AND PASTE SLIDE CONTROL FOR EACH NEW SLIDE -->
		<span class="jFlowControl">Slide 1</span>
		<span class="jFlowControl">Slide 2</span>
		<span class="jFlowControl">Slide 3</span>
		<span class="jFlowControl">Slide 4</span>
	</div>
    </div>
    </header>
    <footer>

         <p>Akshar Dasoha Website by STSKK POLYTECHNIC CS STUDENTS GADAG-582101</p>
      
    </footer>
</div>
</body>
</html>